quarkus.config.locations=local.properties
# Database
DB_USER=root
#DB_PASSWARD=
DB_ADDR=localhost:3306
DB_DATABASE=switchboard

#data source configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWARD}
quarkus.datasource.jdbc.url=jdbc:mysql://${DB_ADDR}/${DB_DATABASE}

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create